{
  "name": "@expo-template/converter",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "packageManager": "bun@1.3.12",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "build": "expo export --platform web",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "verify": "bun run test && bun run typecheck && bun run build",
    "release:preflight": "bun scripts/check-store-release.ts",
    "release:qualify": "bun run verify && bun run release:preflight",
    "release:build": "bun scripts/build-store-release.ts"
  },
  "dependencies": {
    "expo": "~57.0.19",
    "expo-router": "~57.0.18",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "typescript": "~6.0.3"
  }
}
